SUPABASE_URL=https://kzwdjggmuqeyyduobawk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6d2RqZ2dtdXFleXlkdW9iYXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDgyNDIsImV4cCI6MjA3MTQ4NDI0Mn0.99G2M6QnyV1BChNre7ylGICH1o7AjWP1uePv4y3YoPA
